GameMasterHelper/Pages/Creatures/CreaturesPage.xaml

<Page x:Class="GameMasterHelper.Pages.Creatures.CreaturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameMasterHelper.Pages.Creatures"
      xmlns:UserControls="clr-namespace:GameMasterHelper.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreaturesPage">

    <Grid x:Name="CreaturesContent" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="ToolsBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bnAddToList" Grid.Column="0" Content="+"
    Click="bnAddToList_Click"/>
            <Button x:Name="bnDelFromList" Grid.Column="1" Content="-"
    Click="bnDelFromList_Click"/>
            <Button x:Name="bnSaveDefault" Grid.Column="3" Content="E"/>
            <Button x:Name="bnSave" Grid.Column="4" Content="E*" Click="bnSave_Click"/>
            <Button x:Name="bnOpenDefault" Grid.Column="5" Content="I" Click="bnOpenDefault_Click"/>
            <Button x:Name="bnOpenMerge" Grid.Column="6" Content="I*"/>
            <TextBox x:Name="tbTestPrint" Grid.Column="2"/>
        </Grid>
        <ListView x:Name="CreaturesList" Grid.Column="0" Grid.Row="1" SelectionChanged="CreaturesList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">*</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Level}" Width="50">Уровень</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Type}">Тип</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Size}">Размер</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Aligment}">Мировозрение</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="EditorTools" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
