GameMasterHelper/Pages/Creatures/CreaturesPageView.xaml

<Page x:Class="GameMasterHelper.Pages.Creatures.CreaturesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameMasterHelper.Pages.Creatures"
      xmlns:user="clr-namespace:GameMasterHelper.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreaturesPageView">
    <Page.Resources>
        <Style x:Key="BorderParagraph">
            <Setter Property="ItemsControl.BorderThickness" Value="0 1 0 0"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFD2D2D2"/>
            <Setter Property="ItemsControl.Margin" Value="2"/>
        </Style>
        <Style x:Key="TitleText">
            <Setter Property="TextElement.FontSize" Value="24"/>
            <Setter Property="TextElement.Foreground" Value="#FF232323"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style x:Key="TitleTextBig" BasedOn="{StaticResource TitleText}">
            <Setter Property="TextElement.FontSize" Value="36"/>
        </Style>
        <Style x:Key="TitleTextSmall" BasedOn="{StaticResource TitleText}">
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>
        <Style x:Key="DefaultText">
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>
        <Style x:Key="ParagraphText" BasedOn="{StaticResource DefaultText}">
            <Setter Property="Control.Margin" Value="10 0 0 0" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="InfoText" BasedOn="{StaticResource ParagraphText}">
            <Setter Property="Control.Margin" Value="5 0 0 0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="MainGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Border  Width="300" Height="400"
                            BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="imgCreature" Width="300" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid  Grid.Column="1" x:Name="NameAndEtc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="3"
                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource TitleTextBig}" 
                                       x:Name="tbCreatureName"/>
                            <TextBlock Style="{StaticResource TitleTextBig}"
                                       x:Name="tbCreatureLevel" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="3"
                                    HorizontalAlignment="Left">

                            <TextBlock x:Name="tbCreatureSize"/>
                            <TextBlock x:Name="tbCreatureType"/>
                            <TextBlock x:Name="tbCreatureAligment"/>
                        </StackPanel>
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                            Style="{StaticResource BorderParagraph}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TitleText}"
                                    Text="Описание:"/>
                                <TextBlock x:Name="tbDescr" Style="{StaticResource ParagraphText}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Опыт"/>
                        <TextBlock x:Name="tbExp" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Инициатива"/>
                        <TextBlock x:Name="tbInitiative" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Бонус мастерства"/>
                        <TextBlock x:Name="tbProfBonus" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Класс Доспеха(КД)"/>
                        <TextBlock x:Name="tbArmorClass" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Хиты"/>
                        <TextBlock x:Name="tbHits" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Скорость"/>
                        <TextBlock x:Name="tbSpeed" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                    <user:AttributeInfoTextBox x:Name="aitbStr" Width="70"
                                               Fill="#FFD2D2D2" Text="СИЛ"/>
                    <user:AttributeInfoTextBox x:Name="aitbDex" Width="70"
                           Fill="White" Text="ЛОВ"/>
                    <user:AttributeInfoTextBox x:Name="aitbCon" Width="70"
                           Fill="#FFD2D2D2" Text="ТЕЛ"/>
                    <user:AttributeInfoTextBox x:Name="aitbInt" Width="70"
                           Fill="White" Text="ИНТ"/>
                    <user:AttributeInfoTextBox x:Name="aitbWis" Width="70"
                           Fill="#FFD2D2D2" Text="МУД"/>
                    <user:AttributeInfoTextBox x:Name="aitbCha" Width="70"
                           Fill="White" Text="ХАР"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Навыки" Grid.Row="0" Style="{StaticResource TitleText}"/>
                        <user:SkillList Grid.Row="1" x:Name ="spSkills"
                            FirstFieldBG="#FFD2D2D2" SecondFieldBG="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Спасброски" Grid.Row="0" Style="{StaticResource TitleText}"/>
                        <user:SkillList Grid.Row="1" x:Name ="spSaveThrows"
    FirstFieldBG="White" SecondFieldBG="#FFD2D2D2"/>
                    </Grid>

                    
                </Grid>
                <StackPanel Grid.Row="4">
                    <StackPanel x:Name="spMagicCaster" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource TitleTextSmall}" Text="Характеристика для заклинаний"/>
                            <TextBlock x:Name="tbMagicAttr" Style="{StaticResource InfoText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource TitleTextSmall}" Text="КС против заклинаний"/>
                            <TextBlock x:Name="tbDCMagic" Style="{StaticResource InfoText}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Максимальный переносимый вес"/>
                        <TextBlock x:Name="tbWeightCarry" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Спасброски"/>
                        <TextBlock x:Name="tbSaveThrows" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Навыки"/>
                        <TextBlock x:Name="tbSkills" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Урон"/>
                        <TextBlock Width="700"  x:Name="tbResist" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Иммунитет состояниям"/>
                        <TextBlock Width="700" x:Name="tbCond" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Чувства"/>
                        <TextBlock x:Name="tbSenses" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Языки"/>
                        <TextBlock x:Name="tbLangs" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Владение броней"/>
                        <TextBlock x:Name="tbArmors" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TitleTextSmall}" Text="Владение оружием"/>
                        <TextBlock x:Name="tbWeapons" Style="{StaticResource InfoText}"/>
                    </StackPanel>
                </StackPanel>
                
                <Border x:Name="bActions" Grid.Row="6"
                    Style="{StaticResource BorderParagraph}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                            Text="Действия:"/>
                        <TextBlock x:Name="tbActions" Style="{StaticResource ParagraphText}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="bReactions" Grid.Row="7"
                    Style="{StaticResource BorderParagraph}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                            Text="Реакции:"/>
                        <TextBlock x:Name="tbReactions" Style="{StaticResource ParagraphText}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="bFeatures" Grid.Row="8"
                    Style="{StaticResource BorderParagraph}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                            Text="Особенности:"/>
                        <TextBlock x:Name="tbFeatures" Style="{StaticResource ParagraphText}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="bLegActions" Grid.Row="9"
                    Style="{StaticResource BorderParagraph}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                            Text="Легендарные действия:"/>
                        <TextBlock x:Name="tbLegActions" Style="{StaticResource ParagraphText}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="bLairActions" Grid.Row="10"
                    Style="{StaticResource BorderParagraph}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                            Text="Действия логова:"/>
                        <TextBlock x:Name="tbLairActions" Style="{StaticResource ParagraphText}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="bRegEffects" Grid.Row="11"
                    Style="{StaticResource BorderParagraph}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}"
                            Text="Региональные действия:"/>
                        <TextBlock x:Name="tbRegEffects" Style="{StaticResource ParagraphText}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
