GameMasterHelper/View/UserControls/AttributeInfoTextBox.xaml

<UserControl x:Class="GameMasterHelper.View.UserControls.AttributeInfoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMasterHelper.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="{Binding Fill, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock FontSize ="16" FontWeight="Bold" Background="Transparent"
        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Background="Transparent" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 0 0 2">
                
                <TextBlock FontSize ="16"  Background="Transparent"
                           Margin="2 0 2 0"
                           Text="{Binding AttrValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize ="16" Background="Transparent"
                           FontWeight="Bold" Margin="2 0 2 0"
                           Text="{Binding AttrMod, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
