GameMasterHelper/View/UserControls/DataCheckTextBox.xaml

<UserControl x:Class="GameMasterHelper.View.UserControls.DataCheckTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMasterHelper.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100
             " d:DesignWidth="800">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Panel.ZIndex="-2"/>
        <TextBlock Grid.Row="0" x:Name="tbPlaceholder" Panel.ZIndex="-1" Foreground="#7F000000"
                   Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Row="0" x:Name="tbWithDataCheck" UndoLimit="19"
                 TextChanged="tbWithDataCheck_TextChanged" FontSize="15" Padding="7,0,30,0"
                 VerticalContentAlignment="Center" Background="Transparent">
        </TextBox>
        <TextBlock Grid.Row="0" x:Name="tbResult" HorizontalAlignment="Right" TextWrapping="Wrap"
                   VerticalAlignment="Center" Width="20" FontSize="20"/>
        <Frame x:Name="fError" Grid.Row="1" Background="#33FF0000" Margin="10,10,10,10">
            
        </Frame>
        <TextBlock x:Name="tbError" Grid.Row="1" Margin="20,15,20,15" 
                   Text="{Binding NotifyText, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="#B2FF0000" FontSize="15" FontStyle="Italic"
                    TextWrapping="Wrap"/>
    </Grid>
</UserControl>
